JWT_SECRET = "JWT_SECRET"
ADMIN_EMAIL = "admin@zipshop.com" 
ADMIN_PASSWORD = "zipshop123" 
MONGODB_URI = "mongodb+srv://sheelpatel:sheel1234@cluster0.qt4wg.mongodb.net/zipshop"

CLOUDINARY_API_KEY = "853834867222511"
CLOUDINARY_SECRET_KEY = "671H_esaGMCzdFjluYtbTBI-_4c"
CLOUDINARY_NAME = "dorgcywnu"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = 'uBvgXaqb3fPORhyaB3uoiIlR'
RAZORPAY_KEY_ID = 'rzp_test_2j0M68nTS51x3T'